buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
        classpath group: 'com.github.rodionmoiseev.gradle.plugins', name: 'idea-utils', version: '0.2'
    }
}
import groovy.json.*

configurations {
    compile
    deployJars
}

apply plugin: "forge"
apply plugin: "maven"
apply plugin: "idea-utils"

group = "com.robrotheram.forgeLogger"
version = "0.1.0"
archivesBaseName = 'ForgeLogger'


minecraft {
    version = "1.7.10-10.13.4.1448-1.7.10"
    runDir = "jars"
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: "org.apache.commons", name: "commons-dbcp2", version: "2.0.1"
    compile group: "mysql", name: "mysql-connector-java", version: "5.1.34"
}


processResources {
    from(sourceSets.main.resources.srcDirs) {
        include '**/*.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude '**/*.info'
    }
}

jar {
    from "LICENSE.txt"
    appendix = project.minecraft.version

    from configurations.runtime.asFileTree.files.collect { zipTree(it) }

    manifest {
        attributes 'FMLAT': 'ForgeLogger.cfg'
    }
    destinationDir = file 'output'

}

artifacts {
    archives jar
}

